# Ascoin_Financial

./: Dockerfile-local  pom.xml  启动说明
.github/workflows/: dev.yml  main.yml  main_pre.yml
src/main/java/com/tianli/: FinancialApplication.java  HealthController.java
src/main/java/com/tianli/accountred/: RedEnvelopeVerifier.java
src/main/java/com/tianli/address/: AddressService.java  PushHttpClient.java
src/main/java/com/tianli/admin/: AccountService.java  AdminAndRoles.java  AdminService.java
src/main/java/com/tianli/agent/: AgentService.java
src/main/java/com/tianli/bet/: BFRewardConfig.java  BetDividendsService.java  BetKlineService.java  BetNormalService.java  BetRebateService.java  BetService.java  BetSteadyService.java  BetUserLineService.java  DeferredBetResultService.java  KLineDirectionResult.java  KlineDirectionEnum.java  StartupRunner.java
src/main/java/com/tianli/blocklist/: BlackUserListService.java
src/main/java/com/tianli/btc/: BtcService.java  BtcTask.java  RawTransaction.java  RpcService.java  SendDTO.java
src/main/java/com/tianli/captcha/: CaptchaController.java  CaptchaService.java
src/main/java/com/tianli/chain/: ChainType.java  CurrencyCoinEnum.java
src/main/java/com/tianli/charge/: ChargeService.java  ChargeType.java  ChargeTypeCheck.java
src/main/java/com/tianli/common/: AliPaySign.java  CommonFunction.java  ConfigConstants.java  Constants.java  DoubleDecimalTrans.java  ExcelUtils.java  FacebookProperties.java  GoogleTranslator.java  HttpUtils.java  IdGenerator.java  IpTool.java  LineProperties.java  PageQuery.java  QueryWrapperUtils.java  RedisConstants.java  RedisLockConstants.java  RedisService.java  TimeUtils.java  WebHookService.java  WebSocketClient.java
src/main/java/com/tianli/config/: CacheConfig.java  CommonConfig.java  JsonConfig.java  MvcConfigurer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SqsMqConfig.java
src/main/java/com/tianli/currency/: ArtificialRechargeService.java  CurrencyService.java  CurrencyTokenEnum.java  CurrencyTokenLogService.java  CurrencyTokenService.java  CurrencyTypeEnum.java  DailyGiftRecordService.java  DailyGiftService.java  DigitalCurrency.java  DigitalCurrencyExchange.java  DigitalCurrencyExchangeComponent.java  DigitalCurrencyExchangeService.java  DiscountCurrencyLogService.java  DiscountCurrencyService.java  GraphService.java  NationalCurrencyEnum.java  TokenCurrencyType.java  TransferGraphVO.java
src/main/java/com/tianli/currency_token/: CurrencyTokenLogService.java  CurrencyTokenService.java  TokenFavoriteService.java  WithdrawService.java
src/main/java/com/tianli/deposit/: ChargeDepositService.java  LowDepositService.java
src/main/java/com/tianli/dividends/: DividendsService.java
src/main/java/com/tianli/exception/: CustomException.java  ErrCodeException.java  ErrMsgMappingController.java  ErrMsgMappingService.java  ErrorCodeEnum.java  ExceptionMsg.java  ExceptionMsgMapper.java  ExceptionUtils.java  Exceptions.java  HandleExceptionController.java  Result.java
src/main/java/com/tianli/financial/: FinancialProductService.java  FinancialService.java  UserFinancialLogService.java
src/main/java/com/tianli/generator/: MysqlGenerator.java
src/main/java/com/tianli/kline/: FollowCurrencyService.java  KLineConstants.java  KLineService.java
src/main/java/com/tianli/kyc/: KycService.java
src/main/java/com/tianli/mconfig/: ConfigController.java  ConfigService.java
src/main/java/com/tianli/newcurrency/: INewCurrencyDayService.java  NewCurrencyDay.java  NewCurrencyDayController.java  NewCurrencyDayDTO.java  NewCurrencyDayMapper.java  NewCurrencyDayServiceImpl.java
src/main/java/com/tianli/openapi/: IdVO.java  RewardVO.java
src/main/java/com/tianli/operate/: OperateService.java
src/main/java/com/tianli/oss/: MimeType.java  UploadFileController.java  UploadFileService.java
src/main/java/com/tianli/rake/: RakeService.java
src/main/java/com/tianli/rebate/: RebateService.java
src/main/java/com/tianli/robot/: RobotCouponAchievementService.java  RobotCouponService.java  RobotOrderService.java  RobotResultService.java  RobotService.java
src/main/java/com/tianli/role/: RoleService.java
src/main/java/com/tianli/rpc/: RpcService.java
src/main/java/com/tianli/s3/: MimeType.java  S3Config.java  S3UploadFileController.java  S3UploadFileService.java
src/main/java/com/tianli/schedule/: BianTask.java
src/main/java/com/tianli/sqs/: AbstractSqsReceiveHandler.java  SqsClientConfig.java  SqsContext.java  SqsReceiveHandler.java  SqsService.java  SqsTypeEnum.java
src/main/java/com/tianli/sso/: RequestInit.java  RequestInitFilter.java  RequestInitService.java  TspContent.java
src/main/java/com/tianli/task/: 1、TaskRemarks  BorrowInterestTask.java  BorrowOrderNumTask.java  BorrowTask.java  FinancialBoardTask.java  FinancialIncomeTask.java  FundIncomeTask.java  OrderAdvanceTask.java  OrderTask.java  RedEnvelopeTask.java  RetryScheduledExecutor.java  RetryTaskInfo.java  ScheduleConfig.java  SqsTask.java  WithdrawOrderTask.java
src/main/java/com/tianli/team/: TeamService.java
src/main/java/com/tianli/tool/: AddressFormatException.java  AddressVerifyUtils.java  Base58.java  (+31 more)
src/main/resources/: application.yml  message_en_us.properties  text.sql
src/main/resources/db/migration/: V0_20220809_fix.sql  V0__init.sql  V1__change.sql  V3__fix20220809.sql  V5__hot_wallet_init.sql  V6__1.1Version.sql  V7__fix20220921.sql
src/main/resources/mapper/: AccountBalanceOperationLog.xml  AddressMapper.xml  BorrowCoinConfigMapper.xml  BorrowCoinOrderMapper.xml  BorrowInterestRecordMapper.xml  BorrowOrderNumDailyMapper.xml  BorrowPledgeCoinConfigMapper.xml  BorrowPledgeRecordMapper.xml  BorrowRepayRecordMapper.xml  C2cTransferRecordMapper.xml  FinancialPledgeInfoMapper.xml  FinancialPledgeRecordMapper.xml  FundIncomeRecordMapper.xml  FundRecordMapper.xml  FundReviewMapper.xml  FundTransactionRecordMapper.xml  OrderChargeTypeMapper.xml  WalletAgentMapper.xml  WalletAgentProductMapper.xml
src/test/java/com/tianli/: CommonConstant.java  FinancialApplicationTests.java
(+1915 files in other folders)
